# reto

./: README.md  Reto de automatización - Exp - wongPeru.docx  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/www/exceptions/: ExceptionsMessages.java  MyBusinessException.java
src/main/java/com/google/www/interactions/: ClickJS.java  ImplicitWait.java  ScrollToWebElementFacadeJS.java  ScrollUp.java  WaitTextToAppear.java
src/main/java/com/google/www/models/: Product.java  User.java
src/main/java/com/google/www/questions/: ElementText.java  TextIntoField.java  VerifyAddProductoToCart.java  VerifyConsumeApi.java
src/main/java/com/google/www/tasks/: BuyArticle.java  GetApi.java  GetText.java  PostApi.java  SelectAnyArticle.java  SelectArticleType.java
src/main/java/com/google/www/userinterfaces/: Wongpage.java
src/main/java/com/google/www/util/: ChooseItemType.java  GorestConstant.java  RandomValue.java  TimeUtility.java  Utilities.java
src/test/java/com/google/www/runners/: GorestApiRunner.java  WongRunner.java
src/test/java/com/google/www/stepdefinitions/: GorestApisStepDefinitions.java  WongStepDefinitions.java
src/test/resources/features/: gorest_apis.feature  wong.feature
