serenity.project.name = WONG
serenity.test.root = com.google.www
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches = --lang=es,--disable-popup-blocking,--disable-downloadnotification,--start-maximized,--test-type,--ignore-certificate-errors, --allowrunning-insecurecontent, --disable-translate, --always-authorize-plugins, --disableextensions
