#
#Thu Jan 16 19:13:45 COT 2020
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-downloadnotification,--start-maximized,--test-type,--ignore-certificate-errors, --allowrunning-insecurecontent, --disable-translate, --always-authorize-plugins, --disableextensions
browserName=chrome
version=
platform=ANY
