#
#Thu Jan 16 10:06:01 COT 2020
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-downloadnotification,--start-maximized,--test-type,--ignore-certificate-errors, --allowrunning-insecurecontent, --disable-translate, --always-authorize-plugins, --disableextensions
browserName=chrome
